body
  background-image: url(../../asset/taobao.jpeg)
  background-size: cover
  .main
    display: flex
    justify-content: space-around
    border: 2px solid black
    margin: 5px
    .sassOut
      display: flex
      height: 400px
      width: 400px
      background-color: #f0f0f0
      justify-content: center
      align-items: center

    .sassInner
      height: 200px
      width: 200px
      background-color: #05f
      background-image: url(../../asset/logo.png)
  .iconfont span
    display: inline-block
    font-size: 70px
    width: 100px
    margin: 0 25px