#app{
  background-color: aqua;
  border: 1px solid red;
  margin: 5px;
  span{
    color:rgb(206, 42, 42)
  }
}
.main .out {
  height: 400px;
  width: 400px;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  .inner {
    height: 200px;
    width: 200px;
    padding: 0 auto;
    background-color: bisque;
  }
}